PORT = 5001
DB_URL = "mongodb+srv://ad123456:ad123456@cluster0.wdolxtz.mongodb.net/backend-project?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV= "development"

# jwt 
JWT_ACCESS_SECRET = access_secret
JWT_ACCESS_SECRET_EXPIRES_IN = 1d

# BCRYPT
BCRYPT_SALT_ROUND=10


# SUPER ADMIN

SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=123456